# Найдите в программе необъявленную переменную и объявите её, присвоив ей значение ‘Кот’.

client = ('Петя')
pet = ('Кот')
print(client)
print('и')
print(pet)

# Исправьте программу так, чтобы в результате её выполнения на экран в одну строку выводился текст: Red Blue Green RedGreenBlue Blue GreenBlue.

r = 'Red'
g = 'Green'
b = 'Blue'

print(r, b, g, r + g + b, b, g + b)

# Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке. Запишите в первую переменную слово «Заяц»,
# а во вторую — «Черепаха». Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.

animal1 = input('Введите имя первого животного:')
animal2 = input('Введите имя второго животного:')
print(animal1, 'спит,', animal2, ' идёт')

# Напишите программу, которая запрашивает некоторые данные у пользователя, затем выведите их на экран, как показано
# ниже. Данные должны лежать в разных переменных.

print('Задача 4. Информация о пользователе')
name = input('Введите имя: ')
first_name = input('Введите фамилию: ')
print('Вас зовут')
print(name)
print(first_name)
print('Вторая часть задания===========================================>')
name = input('Введите имя: ')
first_name = input('Введите фамилию: ')
city = input('Введите город проживания: ')
print('Вас зовут: ' +  name, first_name)
print('Вы живете в городе: ' + city)

# Исправьте программу и допишите необходимые команды для получения нужного результата. Будьте внимательны при
# исправлении и помните о правилах названия переменных.

print('Задача 5. Вход в систему')
name = input('Введите имя пользователя: ')
greeting = 'Утро доброе'
print(greeting + ', ' + name)
intro = "К сожалению, у Вас нет доступа к системе."
info = "Пожалуйста, обратитесь к системному администратору."
print(intro)
print(info)

# Напишите программу для сервиса заказа билетов, которая запрашивает
# у пользователя город вылета и город прилёта. Затем выведите их в одну строку
# через тире. Обратите внимание на свои переменные: названия должны отражать содержимое.

print('Задача 6. Полёт')
city_start = input('Город вылета: ')
city_finish = input('Город прилёта: ')
print('Вылет из города:', city_start, '-', 'Прибытие в город:', city_finish)

# Напишите программу, которая запрашивает у пользователя его имя и имя файла (переменные user и new_file соответственно).
# Используя операцию конкатенации, выведите путь к файлу на экран. Пример результата:

print('Задача 7. Путь к файлу')
user = input('Введите пользователя: ')
new_file = input('Введите имя файла: ')
print('Путь к файлу: '+'C:/' + user + '/docs/folder/' + new_file + '.txt')

# Дана программа, которая запрашивает у пользователя два слова, а затем выводит их на экран два раза. Скопируйте
# эту программу в редактор и проверьте.

print('Задача 8. По желанию. Обмен значений двух переменных ')
a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a, b)
c = a
a = b
b = c
print(a, b)