# Дана программа, которая запрашивает у пользователя два слова, а затем выводит их на экран два раза. Скопируйте
# эту программу в редактор и проверьте.

print('Задача 8. По желанию. Обмен значений двух переменных ')
a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a, b)
c = a
a = b
b = c
print(a, b)
